APP_NAME=Oms
APP_ENV=local
APP_KEY=base64:kr26CdSKzd4sihHN0X5Gt28jt9UEsaKUKSzCllGCtU4=
APP_DEBUG=true
APP_URL=http://oms-final.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oms
DB_DATABASE_TESTING=testOms
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ccd2286fe40425
MAIL_PASSWORD=e795e06d6e10ef
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#toets een by hulle

# YOCO_SECRET_KEY = sk_test_960bfde0VBrLlpK098e4ffeb53e1
# YOCO_PUBLIC_KEY = pk_test_ed3c54a6gOol69qa7f45

#toets een ons sin

YOCO_SECRET_KEY = sk_test_c85ba1b8q9oOVAQ59d1483096751
YOCO_PUBLIC_KEY = pk_test_ba3a2205P4Ne63zd9a94

#regte een

# YOCO_SECRET_KEY = sk_live_88ffc603q9oOVAQ79414dec940a3
# YOCO_PUBLIC_KEY = pk_live_e0a3611fP4Ne63z60ae4
